2021/05/17 帅张读书

1、方向 --抓住不变的东西
	学会抓住事物的本质

2、对方的利益放在第一位，认真对待用户-认真做好每一件小事

3、节奏感应对变化，什么时候做什么，什么时候不做什么
	---专注
	---提前布局，未雨绸缪
	---警惕路劲依赖

底层逻辑



【星球昵称】 天空的颜色 

【星球编号】  314

【微信昵称】  天空的颜色

【内测所在群】4

【今日深刻句子分享和个人思考】
1、把事情做成，学会抓住事物的本质。确实如张哥所说，不论是视频号、还是电影，它们的好坏取决于是否有一个好的文案、好的剧本，在此基础上进行好的视频剪辑、特效处理属于锦上添花，对于想做视频号或者公众号的我们来说，
加强写作能力是一个基本要素。
2、认真做好每一件小事，多为用户考虑。就拿知乎好物中写文章一样，认真写的文章跟随便水的文章，从点赞数上就可以看出两篇文章的差异，所以用心写文章，提供价值是前提。
3、一个阶段专注完成一件事情。就拿平时上班来说，多件事情并行处理往往每件事处理的都不是很好，人的精力有限，来回的切换都是需要相应的时间来适应的。

2021/05/18 
轻聊---数字货币

2021/05/20
怎样快速学习一个品类

常用的网站：
1、百度
2、知乎大V
3、盖的排行榜
4、各品牌官网
5、酷安
6、小红书
7、	什么值得买
8、各行业专业App
9、猫猫折
10、知网
11、百度学术
12、中国家电协会


2021/05/21
读书会
坚持阅读、坚持输出
1) 读书分享
2) 利他即是利己
3) 用于尝试，敢于跨界


微信背后的产品观
用户篇


2021/05/25
微信背后的产品观
需求：某个场景下用户真实需要的东西

1、对于新点子99%
2、不要用户说什么就做什么？
3、不要抄袭竞品？

需求的来源？

2021/05/25 
轻聊---公众号复盘



+==================================================================
正式读书会
第一本书：被讨厌的勇气

2021/06/02
被讨厌的勇气 解读
1、填写书友信息登记表
阅读书籍从开始  ~  愤怒都是捏造出来的 章节
2、读书会分享--金句


2021/06/03 
被讨厌的勇气

轻聊--- 如何做好产品？
1)用户 --大部分人群的小问题； 小部分人的大问题；
2)需求 --人性相关, 满足需求的痛点、爽点(粘性强，商业价值巨大)
3)场景 --创新
4)解决方案 --








































=======================================================================
知乎回答

用纸质英文词典查词真的太慢了，有什么好的代替方法吗？
说到底纸质英文词典是一种工具，但它的查词效率确实低下。
随着社会的进步出现了一些效率更高的工具，那就是下面的所说的词典笔了。

有道词典笔可以了解一下，长下面这个样子：

使用它查词比较简单，就跟用笔一样，遇到不懂的单词，使用词典笔扫一下，单词的释义就出来了。
词典笔在翻译速度上,翻译一个单词用时在 0.5秒 ~ 1秒之间，这个速度杠杠的。
在识别准确度在98%左右，所以不用担心识别的不准确。


目前有道词典笔最新款为有道词典笔3.0专业版，适用于各年龄段人群使用。



当然了，词典笔2.0加强版也是各不错的选择：


========================================================================






	
