page {
  background-color: #f8f8f8;
}

.container {
  padding: 10rpx;
  align-items: left;
}

.devicetype-input {
  border-radius: 6px;
}

.input {
  width: 62%;
  border: 1px solid lightgray;
  border-radius: 6px;
  height: 30px;
}

.notify-input{
  width: 75%;
  border: 1px solid lightgray;
  border-radius: 6px;
  height: 30px;
}

.button {
  position: absolute;
  right: 25rpx;
  height: 30px;
  font-size: 12px;
}


.open-notify-button {
  flex: 1;
  font-size: 12px;
}


.choose-project {
  width: 100%;
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  height: 30px;
  align-items: center;
  border-radius: 6px;
  border: 1px solid lightgray;
}

.choose-project>input {
  font-size: 15px;
  margin: 16px;
  color: #3A84FF;
}

.devicetype-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  border:  1px solid #E7E7E7;
}



.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.modify-device-name{
  width: 100%;
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  height: 30px;
  align-items: center;
  font-size: 12px;
}

.device-data-item{
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
  font-size: 12px;
  border-bottom:  1px solid #E7E7E7;
  height: 65rpx;
}

.head-view{
  display: flex;
  flex-direction: column;
}

.device-type{
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 30rpx;
  border-radius: 6px;
  align-items: center;
}

.modulus-view{
  display: flex;
  flex-direction: row;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  border:  1px solid #E7E7E7;
  border-radius:6px;
  margin-top: 20rpx;
}

.modulus-view-item{
  display: flex;
  flex-direction: row;
}
.modulus-view-item>input{
  width: 200rpx;
  height: 30px;
  font-size: 28rpx;
  line-height: 30px;
  margin-left: 20rpx;
}

.modulus-view-item>label{
  line-height: 30px;
  font-size: 28rpx;
}

.btn-view{
  display: flex;
  flex-direction: row;
}

